div.mat-step
  border: 2px solid green

form div
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: baseline

form div[formArrayName]
  display: block

  fieldset:last-child
    display: block

  fieldset
    display: none

table.mat-table
  width: 75%
