.kella-forms
  display: block
  padding-top: 1.5rem

  nav
    display: block
    width: 12.5%
    padding-left: 1.25em

    a
      color: black
      text-decoration: none

  div.kella-forms-content
    max-width: 75%
    display: block
