.kella-form-list

  .kella-form-item
    border: 1px solid #95bf9b
    border-radius: 10px
    padding: 5px 10px

    .title
      font-weight: bold

    .description
      margin-top: 10px
      font-weight: lighter
      font-size: 12px

    .actions
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: flex-end

      a
        padding: 5px 15px
        margin: 0px 5px
        text-decoration: none

      a:hover
        text-decoration: none

      .kella-btn-analysis
        border: 1px solid #f8f9fa
        border-radius: 20px
        background-color: rgb(24, 75, 32)
        color: white

      .kella-btn-open
        border: 1px solid #95bf9b
        border-radius: 20px
        background-color: #f8f9fa
        color: rgb(24, 75, 32)

      .kella-btn-delete
        border: 1px solid white
        border-radius: 20px
        background-color: red
        color: white
